# 1838. Frequency of the Most Frequent Element

## Naive Recursive Solution (C++)

```C++
class Solution {
public:
    int currentFrequency(vector<int> nums) {
        map<int,int> frequencies;
        int maxFreq = 0;
        for (int num : nums) {
            frequencies[num] += 1;
            if (frequencies[num] > maxFreq) maxFreq = frequencies[num];
        }
        return maxFreq;
    }

    int maxFrequency(vector<int>& nums, int k) {
        if (!k) return currentFrequency(nums);
        int maxFreq = 0;
        for (int i = 0; i < nums.size(); i++) {
            nums[i]++;
            int currentFreq = maxFrequency(nums, k - 1);
            if (currentFreq > maxFreq) maxFreq = currentFreq;
        }
        return maxFreq;
    }
};
```
This is the simplest, most straightforward way of visualising the problem. The key logic here is that we iterate over **all** possible increment combinations for a given `k` across the entire vector `nums`, compare the resulting vectors after all iterations of `k` are exhausted, and return the maximum numerical frequency out of all the vectors.

This solution has very poor time and space complexity - `O(n ^ k)` - since there is a recursive call for **each** element in the vector, and each of those child vector's elements, etc. etc. etc.


## Sliding Window Solution (C++)

```C++
class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        long start = 0, end = 0, currentSum = 0;
        int maxFreq = 0;
        while (end < nums.size()) {
            currentSum += nums[end];
            while (nums[end] * (end - start + 1) - currentSum > k) currentSum -= nums[start++];
            maxFreq = maxFreq > end - start + 1 ? maxFreq : end - start + 1;
            end++;
        }
        return maxFreq;
    }
};
```

Sliding window solutions work best when the array has a defined ordering. Here, that ordering is achieved through C++'s `sort` utility, since we're not required to retain the specific ordering of the array.

We then need 2 indices into the array to keep track of the current location and size of the window we're operating on (`start` and `end`), as well as a property of this window that will be used to determine whether the window is valid (`currentSum` - for this problem, this is used as a component in the validation expression). We also declare `maxFreq`, to which we assign the length of the largest valid contingent window at every iteration of the outermost `while` loop.

The core logic of this algorithm is as follows. For a given sliding window, we take the rightmost element `nums[end]`, which is guaranteed to be the **largest** element because we sorted the array, and determine how many increment operations are required to bring every other element in the window to that value. For example, if our window is `window = [2,4,8,9,9]`...

- 2 + **7** = 9
- 4 + **5** = 9
- 8 + **1** = 9
- 9 + **0** = 9
- 7 + 5 + 1 + 0 = **13**

... we require **13** operations to make every value in the window equal to `9`, the largest value. This can also be calculated in a single expression...

```
9 * 5 - (9 + 9 + 8 + 4 + 2) = 45 - 32 = 13
```

... and when converted into variables, where `currentSum` is the sum of all the values in the window...

```C++
nums[end] * (end - start + 1) - currentSum
```

... we have an expression which can be used in conjunction with `k` to determine whether a given window is valid or not. If the window is not valid, then `nums[end] * (end - start + 1) - currentSum > k` - i.e. the number of operations required to create a numerically consistent window is greater than `k`, and so we must increment the `start` pointer to remove the leftmost element in the window.

If the window is valid **and** its length is greater than the previous longest contingent window stored in `maxFreq`, then we store this newest length in `maxFreq`.

This solution has time complexity `O(n)` thanks to both the outer and inner loops only traversing the array at most once each, and space complexity `O(1)` since we do not create additional structures to store the windows.

## Alternate Way of Structuring the Sliding Window Solution (C++)

```C++
class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        long start = 0, end = 0, windowsum = 0;
        int maxFrequency = 0;
        for (; end < nums.size(); end++) {
            windowsum += nums[end];
            while (nums[end] * (end - start + 1) - windowsum > k) windowsum -= nums[start++];
            if (maxFrequency < end - start + 1) maxFrequency = end - start + 1;
        }
        return maxFrequency;
    }
};
```

This has the same logic as the sliding window solution above, but structured with a `for` loop instead of the outermost `while` loop.